# docker-gradle-java8

./: .project  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
parking_modelo/: .gitignore  build.gradle
parking_modelo/src/main/java/co/net/beparking/entities/: BpBono.java  BpCiudad.java  BpCliente.java  BpClienteAdicional.java  BpConfiguraciones.java  BpDepartamento.java  BpExtractoPunto.java  BpLlavePassword.java  BpPunto.java  BpTipoBono.java  BpTransaccion.java  BpVehiculo.java  PerfilSms.java  RedencionBpBono.java
parking_modelo/src/main/java/co/net/datos/terminal/: Configuracion.java  DatosTerminal.java  LocalErrorLog.java  LocalTran.java  Log.java  Mensaje.java  Resolucion.java  Tarifa.java  TarifasA.java  UsuariosMySQL.java
parking_modelo/src/main/java/co/net/parking/campaignbuilder/: CampaignCode.java  CampaignDescription.java  CampaignInfo.java  CampaignParkingLot.java  CampaignTracingData.java
parking_modelo/src/main/java/co/net/parking/dto/: BpExtractoPuntosDTO.java  ScalingDiarioRecordDTO.java  ScalingMesRecordDTO.java  ScalingMetasConfigDTO.java  ValidaResolucionDTO.java  WebUsuarioDto.java
parking_modelo/src/main/java/co/net/parking/entities/: Actividade.java  Alerta.java  AlianzasParqueadero.java  AuditoriaTerminal.java  BonosAlianza.java  CierreDia.java  CierreTurno.java  Ciudad.java  ClienteEmobi.java  CodigoEmobi.java  CodigosSticker.java  CodigosStickersLog.java  CodigosStickersUsuario.java  ControlImpresionFactura.java  ConveniosStickers.java  DocumentoNumeroTipo.java  DocumentoNumeroTipoCodPark.java  Empleado.java  Empresa.java  EntradaPrivado.java  EntradaV126.java  ErrorLog.java  FacturaConvenio.java  FpPark.java  GopassIngresoPlacas.java  GopassTransaccion.java  GopassUsuario.java  GopassUsuarioJuridico.java  GopassVentasConsolidado.java  HorarioPark.java  Impresion.java  Impuesto.java  Inconsistencia.java  InformacionLocalTrans.java  InformacionTerminal.java  IngresoBicicletas.java  InicioDia.java  InicioTurno.java  LogModificacionDatafono.java  MensualActualizaTerminal.java  (+144 more)
parking_modelo/src/main/java/co/net/skidata/entities/: Transaccione.java
parking_util/: .gitignore  build.gradle
parking_util/src/main/java/co/net/parking/dto/: AsociaBonoCliente.java  CambioPlaca.java  ConsultaMensualesDTO.java  ConsultaTarjetaMensualesDTO.java  ExtractoBeparkingDTO.java  ExtractoDTO.java  FavoritDTO.java  InformacionTerminalDTO.java  MensualControlDTO.java  MensualDTO.java  MensualDetalleDTO.java  MensualNewDTO.java  NegocioDTO.java  PlacasPlusDTO.java  RangoFacturaDTO.java  RenaultDTO.java  ReposicionMensualDTO.java  RespuestaConvenioDTO.java  RespuestaGeneralDTO.java  RespuestaSimpleDTO.java  TerceroDTO.java  TransaccionMensualDTO.java  VentaClientePlusDTO.java  VentaClientePlusParkingDTO.java  VentaMensualDTO.java
parking_util/src/main/java/co/net/parking/email/: Email.java  EmailRuedaz.java
parking_util/src/main/java/co/net/parking/enums/: RolEnum.java
parking_util/src/main/java/co/net/parking/pojos/: Credenciales.java  Usuario.java
parking_util/src/main/java/co/net/parking/util/: Archivo.java  ConstantesPtesaUtil.java  ConstantesUtil.java  EncodeUtil.java  FechaUtil.java  ZipUtil.java
parking_util/src/main/java/com/ptesa/dto/: BaseDTO.java  ConsultarMedioPagoDto.java  CrearMedioPagoDTO.java  CrearPagadorDTO.java  CrearTransaccionDTO.java  MedioPagoBasicoDTO.java  MedioPagoDTO.java  PagadorDTO.java  RespuestaBaseDTO.java  RespuestaConsultaMedioPagoDTO.java  RespuestaConsultaMedioPagoObjetoDTO.java  RespuestaCrearMedioPagoDTO.java  RespuestaCrearPagadorDTO.java  RespuestaCrearTransaccionDTO.java  RespuestaMedioPagoDTO.java  RespuestaModificarMedioPagoDTO.java  RespuestaPagadorDTO.java  RespuestaTransaccionDTO.java  TokenDTO.java  TransaccionPtesaDTO.java
parking_util/src/main/resources/: plantilla-email.html  plantilla-emailRuedaz.html
proyectoBahias-ejb/src/main/java/co/net/parking/beans/: ErrorLogBean.java  TerminalBean.java
proyectoBahias-web/: .project
services/: .gitignore  settings.gradle
services/proyectoBahias-ejb/: .project
(+45 files in other folders)
