apply plugin: 'ear'
apply plugin: 'java'

def ENV = System.getenv()
def jboss_home = ENV['JBOSS_HOME']
def buildDir = "$rootDir/build"
def version = 1.0

allprojects{
	apply plugin: 'eclipse'
}

dependencies {

    deploy project(path:':proyectoBahias-web', configuration:'archives')
}

subprojects {

	apply plugin: 'java'
	sourceCompatibility = 1.7
    targetCompatibility = 1.7

    group = 'co.net.parking'
    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        testCompile "junit:junit:4.12"
        compile 'com.google.code.gson:gson:2.2.4'
    }
}

project(':proyectoBahias-web') {
	apply plugin: 'war'
	war {
		archiveName 'proyectoBahias.war'
    }
    dependencies {
        compile  project(':proyectoBahias-ejb')
		providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
		providedCompile   group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		providedCompile  group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
		// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
 		providedCompile  'org.hibernate:hibernate-entitymanager:5.3.10.Final'
     	providedCompile  'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'	
		
		compile 'com.auth0:java-jwt:2.2.0'
		compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    } 
}

project(':proyectoBahias-ejb') {
    dependencies {
		compile project(':parking_modelo')
		compile project(':parking_util')
		
        compile 'com.sun.jersey:jersey-json:1.18.4'
		compile 'com.sun.jersey:jersey-client:1.18.4'
	    compile   group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
		// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile   (
             'org.hibernate:hibernate-entitymanager:5.3.10.Final',
             'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
             'org.hibernate:hibernate-validator:6.0.13.Final')


    }
	
	sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


}

task deploy(){
	dependsOn build
	doLast {
       copy{
	      from "${buildDir}\\libs"
	      into "${jboss_home}/standalone/deployments"
	      include '*.ear'
	    }
	     println "Version de deespliegue ${version}"
    }


}




