description = 'parking_modelo: JPA Module'
apply plugin: 'java'
apply plugin: 'eclipse';

sourceCompatibility = 1.7
targetCompatibility = 1.7

  repositories {
      	jcenter()
    	mavenCentral()
  }


dependencies {
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
       compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
    		 'org.hibernate:hibernate-core:5.3.10.Final',
			 'org.hibernate:hibernate-validator:5.2.4.Final',
			 'javax.el:javax.el-api:3.0.1-b04')

}